In [1]:
import pandas as pd
import json
import os

os.getcwd()

'/Users/louise/Documents/ironhack/cities'

In [2]:

data = json.load(open('caracas.json'))
caracas = pd.DataFrame(data["categories"])


caracas

      color                   name  score_out_of_10
0   #f3c32c                Housing         4.902500
1   #f3d630         Cost of Living         9.820000
2   #f4eb33               Startups         3.053500
3   #d2ed31        Venture Capital         0.000000
4   #7adc29    Travel Connectivity         1.323500
5   #36cc24                Commute         4.544250
6   #19ad51       Business Freedom         1.000000
7   #0d6999                 Safety         5.221000
8   #051fa5             Healthcare         4.241333
9   #150e78              Education         0.000000
10  #3d14a4  Environmental Quality         2.272500
11  #5c14a1                Economy         1.978000
12  #88149f               Taxation         4.180000
13  #b9117d        Internet Access         1.641500
14  #d10d54      Leisure & Culture         4.380000
15  #e70c26              Tolerance         4.550500
16  #f1351b               Outdoors         4.098500

In [3]:
del caracas['color']

In [4]:
caracas

                     name  score_out_of_10
0                 Housing         4.902500
1          Cost of Living         9.820000
2                Startups         3.053500
3         Venture Capital         0.000000
4     Travel Connectivity         1.323500
5                 Commute         4.544250
6        Business Freedom         1.000000
7                  Safety         5.221000
8              Healthcare         4.241333
9               Education         0.000000
10  Environmental Quality         2.272500
11                Economy         1.978000
12               Taxation         4.180000
13        Internet Access         1.641500
14      Leisure & Culture         4.380000
15              Tolerance         4.550500
16               Outdoors         4.098500

In [5]:
caracas2 = caracas.transpose()

In [6]:
caracas2['City'] = 'Caracas'

In [7]:
caracas2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,City
name,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors,Caracas
score_out_of_10,4.9025,9.82,3.0535,0,1.3235,4.54425,1,5.221,4.24133,0,2.2725,1.978,4.18,1.6415,4.38,4.5505,4.0985,Caracas

In [8]:
data = json.load(open('sao-paulo.json'))
sao_paulo = pd.DataFrame(data["categories"])

sao_paulo

      color                   name  score_out_of_10
0   #f3c32c                Housing         8.316000
1   #f3d630         Cost of Living         7.823000
2   #f4eb33               Startups         6.622500
3   #d2ed31        Venture Capital         4.253000
4   #7adc29    Travel Connectivity         2.265500
5   #36cc24                Commute         4.412000
6   #19ad51       Business Freedom         2.781000
7   #0d6999                 Safety         5.295500
8   #051fa5             Healthcare         5.462333
9   #150e78              Education         1.104000
10  #3d14a4  Environmental Quality         2.653500
11  #5c14a1                Economy         2.187000
12  #88149f               Taxation         2.852500
13  #b9117d        Internet Access         3.389500
14  #d10d54      Leisure & Culture         8.789500
15  #e70c26              Tolerance         6.895500
16  #f1351b               Outdoors         7.077500

In [9]:
del sao_paulo['color']

sao_paulo.dtypes

print(sao_paulo)

                     name  score_out_of_10
0                 Housing         8.316000
1          Cost of Living         7.823000
2                Startups         6.622500
3         Venture Capital         4.253000
4     Travel Connectivity         2.265500
5                 Commute         4.412000
6        Business Freedom         2.781000
7                  Safety         5.295500
8              Healthcare         5.462333
9               Education         1.104000
10  Environmental Quality         2.653500
11                Economy         2.187000
12               Taxation         2.852500
13        Internet Access         3.389500
14      Leisure & Culture         8.789500
15              Tolerance         6.895500
16               Outdoors         7.077500

In [10]:


sao_paulo.dtypes

name                object
score_out_of_10    float64
dtype: object

In [11]:
col_names = ['Categories', 'Sao Paulo']
sao_paulo.columns = [col_names]

In [12]:
sao_paulo

               Categories Sao Paulo
0                 Housing  8.316000
1          Cost of Living  7.823000
2                Startups  6.622500
3         Venture Capital  4.253000
4     Travel Connectivity  2.265500
5                 Commute  4.412000
6        Business Freedom  2.781000
7                  Safety  5.295500
8              Healthcare  5.462333
9               Education  1.104000
10  Environmental Quality  2.653500
11                Economy  2.187000
12               Taxation  2.852500
13        Internet Access  3.389500
14      Leisure & Culture  8.789500
15              Tolerance  6.895500
16               Outdoors  7.077500

In [34]:
data = json.load(open('caracas.json'))
caracas = pd.DataFrame(data["categories"])

del caracas['color']

col_names = ['Categories2', 'Caracas']
caracas.columns = [col_names]

caracas



#jsdkfhsjdkf

              Categories2   Caracas
0                 Housing  4.902500
1          Cost of Living  9.820000
2                Startups  3.053500
3         Venture Capital  0.000000
4     Travel Connectivity  1.323500
5                 Commute  4.544250
6        Business Freedom  1.000000
7                  Safety  5.221000
8              Healthcare  4.241333
9               Education  0.000000
10  Environmental Quality  2.272500
11                Economy  1.978000
12               Taxation  4.180000
13        Internet Access  1.641500
14      Leisure & Culture  4.380000
15              Tolerance  4.550500
16               Outdoors  4.098500

In [35]:
data = json.load(open('santiago.json'))
santiago = pd.DataFrame(data["categories"])

del santiago['color']

col_names = ['Categories4', 'Santiago']
santiago.columns = [col_names]

santiago

              Categories4  Santiago
0                 Housing  8.381500
1          Cost of Living  7.237000
2                Startups  6.230500
3         Venture Capital  1.000000
4     Travel Connectivity  2.535500
5                 Commute  5.551000
6        Business Freedom  7.765000
7                  Safety  6.964500
8              Healthcare  7.231667
9               Education  2.641500
10  Environmental Quality  4.528000
11                Economy  3.725000
12               Taxation  8.929500
13        Internet Access  1.000000
14      Leisure & Culture  7.556000
15              Tolerance  7.171500
16               Outdoors  5.500000

In [36]:
data = json.load(open('rio_de_janeiro.json'))
rio_de_janeiro = pd.DataFrame(data["categories"])

del rio_de_janeiro['color']

col_names = ['Categories5', 'Rio de Janeiro']
rio_de_janeiro.columns = [col_names]

rio_de_janeiro

              Categories5 Rio de Janeiro
0                 Housing       8.320000
1          Cost of Living       7.751000
2                Startups       4.823000
3         Venture Capital       2.414000
4     Travel Connectivity       1.493000
5                 Commute       4.553250
6        Business Freedom       4.036667
7                  Safety       5.295500
8              Healthcare       4.996667
9               Education       1.017500
10  Environmental Quality       3.322750
11                Economy       2.187000
12               Taxation       2.845500
13        Internet Access       2.338000
14      Leisure & Culture       8.667500
15              Tolerance       5.771500
16               Outdoors       6.152000

In [37]:
data = json.load(open('quito.json'))
quito = pd.DataFrame(data["categories"])

del quito['color']

col_names = ['Categories6', 'Quito']
quito.columns = [col_names]

quito



#jsdsa

              Categories6     Quito
0                 Housing  9.016500
1          Cost of Living  7.822000
2                Startups  2.857500
3         Venture Capital  0.000000
4     Travel Connectivity  0.890000
5                 Commute  4.789250
6        Business Freedom  3.021333
7                  Safety  6.969000
8              Healthcare  5.324000
9               Education  0.000000
10  Environmental Quality  4.176250
11                Economy  3.885500
12               Taxation  7.514000
13        Internet Access  3.481500
14      Leisure & Culture  4.801500
15              Tolerance  8.826500
16               Outdoors  5.500000

In [38]:
data = json.load(open('porto_alegre.json'))
porto_alegre = pd.DataFrame(data["categories"])

del porto_alegre['color']

col_names = ['Categories7', 'Porto Alegre']
porto_alegre.columns = [col_names]

porto_alegre

              Categories7 Porto Alegre
0                 Housing     9.221000
1          Cost of Living     8.120000
2                Startups     2.670500
3         Venture Capital     0.000000
4     Travel Connectivity     0.965500
5                 Commute     5.105000
6        Business Freedom     2.781000
7                  Safety     5.295500
8              Healthcare     5.499667
9               Education     1.017000
10  Environmental Quality     4.139750
11                Economy     2.187000
12               Taxation     2.852500
13        Internet Access     2.196000
14      Leisure & Culture     7.703500
15              Tolerance     7.448000
16               Outdoors     4.922500

In [39]:
data = json.load(open('montevideo.json'))
montevideo = pd.DataFrame(data["categories"])

del montevideo['color']

col_names = ['Categories8', 'Montevideo']
montevideo.columns = [col_names]

montevideo

#asdjhakjds

              Categories8 Montevideo
0                 Housing   8.183000
1          Cost of Living   6.197000
2                Startups   2.863000
3         Venture Capital   2.205000
4     Travel Connectivity   1.183000
5                 Commute   5.288000
6        Business Freedom   7.944000
7                  Safety   5.973500
8              Healthcare   6.364667
9               Education   1.690000
10  Environmental Quality   4.545000
11                Economy   4.416000
12               Taxation   4.828500
13        Internet Access   2.178500
14      Leisure & Culture   4.946500
15              Tolerance   9.710000
16               Outdoors   5.178500

In [40]:
data = json.load(open('medellin.json'))
medellin = pd.DataFrame(data["categories"])

del medellin['color']

col_names = ['Categories9', 'Medellin']
medellin.columns = [col_names]

medellin


#asdjhakjds

              Categories9  Medellin
0                 Housing  9.231500
1          Cost of Living  9.315000
2                Startups  4.618000
3         Venture Capital  0.000000
4     Travel Connectivity  0.928000
5                 Commute  5.354500
6        Business Freedom  6.348667
7                  Safety  7.477000
8              Healthcare  5.452333
9               Education  1.531000
10  Environmental Quality  6.170750
11                Economy  4.594500
12               Taxation  1.851500
13        Internet Access  4.148500
14      Leisure & Culture  5.029000
15              Tolerance  9.302000
16               Outdoors  3.662000

In [20]:
'''
data = json.load(open('ls_paz.json'))
la_paz = pd.DataFrame(data["categories"])

del la_paz['color']

la_paz2 = la_paz.transpose()
la_paz2['City'] = 'La Paz'

col_names = ['Housing', 'Cost of Living', 'Startups', 'Venture Capital', 'Travel Connectivity', 'Commute', 'Business Freedom', 'Safety', 'Healthcare', 'Education', 'Environmental Quality', 'Economy', 'Taxation', 'Internet Access', 'Leisure & Culture', 'Tolerance', 'Outdoors', 'City']
la_paz2.columns = [col_names]

la_paz3 = la_paz2.drop(la_paz2.index[0])

la_paz3

#asdjhakjds


'''

'\ndata = json.load(open(\'ls_paz.json\'))\nla_paz = pd.DataFrame(data["categories"])\n\ndel la_paz[\'color\']\n\nla_paz2 = la_paz.transpose()\nla_paz2[\'City\'] = \'La Paz\'\n\ncol_names = [\'Housing\', \'Cost of Living\', \'Startups\', \'Venture Capital\', \'Travel Connectivity\', \'Commute\', \'Business Freedom\', \'Safety\', \'Healthcare\', \'Education\', \'Environmental Quality\', \'Economy\', \'Taxation\', \'Internet Access\', \'Leisure & Culture\', \'Tolerance\', \'Outdoors\', \'City\']\nla_paz2.columns = [col_names]\n\nla_paz3 = la_paz2.drop(la_paz2.index[0])\n\nla_paz3\n\n#asdjhakjds\n\n\n'

In [41]:
data = json.load(open('florianopolis.json'))
florianopolis = pd.DataFrame(data["categories"])

del florianopolis['color']

col_names = ['Categories10', 'Florianopolis']
florianopolis.columns = [col_names]

florianopolis

#asdjhakjds

             Categories10 Florianopolis
0                 Housing      9.059500
1          Cost of Living      8.331000
2                Startups      1.000000
3         Venture Capital      0.000000
4     Travel Connectivity      0.683000
5                 Commute      4.787750
6        Business Freedom      2.781000
7                  Safety      6.525000
8              Healthcare      5.218667
9               Education      1.016500
10  Environmental Quality      4.944000
11                Economy      2.187000
12               Taxation      2.852500
13        Internet Access      3.185000
14      Leisure & Culture      5.330000
15              Tolerance      7.637500
16               Outdoors      5.751000

In [42]:
data = json.load(open('asunction.json'))
asuncion = pd.DataFrame(data["categories"])

del asuncion['color']

col_names = ['Categories11', 'Asuncion']
asuncion.columns = [col_names]

asuncion



#asdjhakjds

             Categories11  Asuncion
0                 Housing  9.226500
1          Cost of Living  9.295000
2                Startups  2.207000
3         Venture Capital  0.000000
4     Travel Connectivity  0.645000
5                 Commute  4.968750
6        Business Freedom  3.684000
7                  Safety  6.934500
8              Healthcare  4.891333
9               Education  0.000000
10  Environmental Quality  3.969000
11                Economy  4.109000
12               Taxation  8.423500
13        Internet Access  1.479000
14      Leisure & Culture  5.992000
15              Tolerance  7.051500
16               Outdoors  3.484500

In [43]:
frames = [asuncion, florianopolis, medellin, montevideo, porto_alegre, quito, rio_de_janeiro, santiago, caracas, sao_paulo]

scores = pd.concat(frames, axis = 1)

In [30]:
scores

,Categories3,Asuncion,Categories2,Florianopolis,Categories2,Medellin,Categories2,Montevideo,Categories2,Porto Alegre,Categories2,Quito,Categories2,Rio de Janeiro,Categories2,Santiago,Categories2,Caracas,Categories,Sao Paulo
0,Housing,9.226500,Housing,9.059500,Housing,9.231500,Housing,8.183000,Housing,9.221000,Housing,9.016500,Housing,8.320000,Housing,8.381500,Housing,4.902500,Housing,8.316000
1,Cost of Living,9.295000,Cost of Living,8.331000,Cost of Living,9.315000,Cost of Living,6.197000,Cost of Living,8.120000,Cost of Living,7.822000,Cost of Living,7.751000,Cost of Living,7.237000,Cost of Living,9.820000,Cost of Living,7.823000
2,Startups,2.207000,Startups,1.000000,Startups,4.618000,Startups,2.863000,Startups,2.670500,Startups,2.857500,Startups,4.823000,Startups,6.230500,Startups,3.053500,Startups,6.622500
3,Venture Capital,0.000000,Venture Capital,0.000000,Venture Capital,0.000000,Venture Capital,2.205000,Venture Capital,0.000000,Venture Capital,0.000000,Venture Capital,2.414000,Venture Capital,1.000000,Venture Capital,0.000000,Venture Capital,4.253000
4,Travel Connectivity,0.645000,Travel Connectivity,0.683000,Travel Connectivity,0.928000,Travel Connectivity,1.183000,Travel Connectivity,0.965500,Travel Connectivity,0.890000,Travel Connectivity,1.493000,Travel Connectivity,2.535500,Travel Connectivity,1.323500,Travel Connectivity,2.265500
5,Commute,4.968750,Commute,4.787750,Commute,5.354500,Commute,5.288000,Commute,5.105000,Commute,4.789250,Commute,4.553250,Commute,5.551000,Commute,4.544250,Commute,4.412000
6,Business Freedom,3.684000,Business Freedom,2.781000,Business Freedom,6.348667,Business Freedom,7.944000,Business Freedom,2.781000,Business Freedom,3.021333,Business Freedom,4.036667,Business Freedom,7.765000,Business Freedom,1.000000,Business Freedom,2.781000
7,Safety,6.934500,Safety,6.525000,Safety,7.477000,Safety,5.973500,Safety,5.295500,Safety,6.969000,Safety,5.295500,Safety,6.964500,Safety,5.221000,Safety,5.295500
8,Healthcare,4.891333,Healthcare,5.218667,Healthcare,5.452333,Healthcare,6.364667,Healthcare,5.499667,Healthcare,5.324000,Healthcare,4.996667,Healthcare,7.231667,Healthcare,4.241333,Healthcare,5.462333
9,Education,0.000000,Education,1.016500,Education,1.531000,Education,1.690000,Education,1.017000,Education,0.000000,Education,1.017500,Education,2.641500,Education,0.000000,Education,1.104000
10,Environmental Quality,3.969000,Environmental Quality,4.944000,Environmental Quality,6.170750,Environmental Quality,4.545000,Environmental Quality,4.139750,Environmental Quality,4.176250,Environmental Quality,3.322750,Environmental Quality,4.528000,Environmental Quality,2.272500,Environmental Quality,2.653500
11,Economy,4.109000,Economy,2.187000,Economy,4.594500,Economy,4.416000,Economy,2.187000,Economy,3.885500,Economy,2.187000,Economy,3.725000,Economy,1.978000,Economy,2.187000
12,Taxation,8.423500,Taxation,2.852500,Taxation,1.851500,Taxation,4.828500,Taxation,2.852500,Taxation,7.514000,Taxation,2.845500,Taxation,8.929500,Taxation,4.180000,Taxation,2.852500
13,Internet Access,1.479000,Internet Access,3.185000,Internet Access,4.148500,Internet Access,2.178500,Internet Access,2.196000,Internet Access,3.481500,Internet Access,2.338000,Internet Access,1.000000,Internet Access,1.641500,Internet Access,3.389500
14,Leisure & Culture,5.992000,Leisure & Culture,5.330000,Leisure & Culture,5.029000,Leisure & Culture,4.946500,Leisure & Culture,7.703500,Leisure & Culture,4.801500,Leisure & Culture,8.667500,Leisure & Culture,7.556000,Leisure & Culture,4.380000,Leisure & Culture,8.789500
15,Tolerance,7.051500,Tolerance,7.637500,Tolerance,9.302000,Tolerance,9.710000,Tolerance,7.448000,Tolerance,8.826500,Tolerance,5.771500,Tolerance,7.171500,Tolerance,4.550500,Tolerance,6.895500
16,Outdoors,3.484500,Outdoors,5.751000,Outdoors,3.662000,Outdoors,5.178500,Outdoors,4.922500,Outdoors,5.500000,Outdoors,6.152000,Outdoors,5.500000,Outdoors,4.098500,Outdoors,7.077500

In [25]:
scores.to_csv('scores.csv')

In [59]:
scores

,Asuncion,Florianopolis,Medellin,Montevideo,Porto Alegre,Quito,Rio de Janeiro,Santiago,Caracas,Categories,Sao Paulo
0,9.226500,9.059500,9.231500,8.183000,9.221000,9.016500,8.320000,8.381500,4.902500,Housing,8.316000
1,9.295000,8.331000,9.315000,6.197000,8.120000,7.822000,7.751000,7.237000,9.820000,Cost of Living,7.823000
2,2.207000,1.000000,4.618000,2.863000,2.670500,2.857500,4.823000,6.230500,3.053500,Startups,6.622500
3,0.000000,0.000000,0.000000,2.205000,0.000000,0.000000,2.414000,1.000000,0.000000,Venture Capital,4.253000
4,0.645000,0.683000,0.928000,1.183000,0.965500,0.890000,1.493000,2.535500,1.323500,Travel Connectivity,2.265500
5,4.968750,4.787750,5.354500,5.288000,5.105000,4.789250,4.553250,5.551000,4.544250,Commute,4.412000
6,3.684000,2.781000,6.348667,7.944000,2.781000,3.021333,4.036667,7.765000,1.000000,Business Freedom,2.781000
7,6.934500,6.525000,7.477000,5.973500,5.295500,6.969000,5.295500,6.964500,5.221000,Safety,5.295500
8,4.891333,5.218667,5.452333,6.364667,5.499667,5.324000,4.996667,7.231667,4.241333,Healthcare,5.462333
9,0.000000,1.016500,1.531000,1.690000,1.017000,0.000000,1.017500,2.641500,0.000000,Education,1.104000
10,3.969000,4.944000,6.170750,4.545000,4.139750,4.176250,3.322750,4.528000,2.272500,Environmental Quality,2.653500
11,4.109000,2.187000,4.594500,4.416000,2.187000,3.885500,2.187000,3.725000,1.978000,Economy,2.187000
12,8.423500,2.852500,1.851500,4.828500,2.852500,7.514000,2.845500,8.929500,4.180000,Taxation,2.852500
13,1.479000,3.185000,4.148500,2.178500,2.196000,3.481500,2.338000,1.000000,1.641500,Internet Access,3.389500
14,5.992000,5.330000,5.029000,4.946500,7.703500,4.801500,8.667500,7.556000,4.380000,Leisure & Culture,8.789500
15,7.051500,7.637500,9.302000,9.710000,7.448000,8.826500,5.771500,7.171500,4.550500,Tolerance,6.895500
16,3.484500,5.751000,3.662000,5.178500,4.922500,5.500000,6.152000,5.500000,4.098500,Outdoors,7.077500

In [62]:
scores2 = scores.drop(scores.index[3])
scores2

,Asuncion,Florianopolis,Medellin,Montevideo,Porto Alegre,Quito,Rio de Janeiro,Santiago,Caracas,Categories,Sao Paulo
0,9.226500,9.059500,9.231500,8.183000,9.221000,9.016500,8.320000,8.381500,4.902500,Housing,8.316000
1,9.295000,8.331000,9.315000,6.197000,8.120000,7.822000,7.751000,7.237000,9.820000,Cost of Living,7.823000
2,2.207000,1.000000,4.618000,2.863000,2.670500,2.857500,4.823000,6.230500,3.053500,Startups,6.622500
4,0.645000,0.683000,0.928000,1.183000,0.965500,0.890000,1.493000,2.535500,1.323500,Travel Connectivity,2.265500
5,4.968750,4.787750,5.354500,5.288000,5.105000,4.789250,4.553250,5.551000,4.544250,Commute,4.412000
6,3.684000,2.781000,6.348667,7.944000,2.781000,3.021333,4.036667,7.765000,1.000000,Business Freedom,2.781000
7,6.934500,6.525000,7.477000,5.973500,5.295500,6.969000,5.295500,6.964500,5.221000,Safety,5.295500
8,4.891333,5.218667,5.452333,6.364667,5.499667,5.324000,4.996667,7.231667,4.241333,Healthcare,5.462333
9,0.000000,1.016500,1.531000,1.690000,1.017000,0.000000,1.017500,2.641500,0.000000,Education,1.104000
10,3.969000,4.944000,6.170750,4.545000,4.139750,4.176250,3.322750,4.528000,2.272500,Environmental Quality,2.653500
11,4.109000,2.187000,4.594500,4.416000,2.187000,3.885500,2.187000,3.725000,1.978000,Economy,2.187000
12,8.423500,2.852500,1.851500,4.828500,2.852500,7.514000,2.845500,8.929500,4.180000,Taxation,2.852500
13,1.479000,3.185000,4.148500,2.178500,2.196000,3.481500,2.338000,1.000000,1.641500,Internet Access,3.389500
14,5.992000,5.330000,5.029000,4.946500,7.703500,4.801500,8.667500,7.556000,4.380000,Leisure & Culture,8.789500
15,7.051500,7.637500,9.302000,9.710000,7.448000,8.826500,5.771500,7.171500,4.550500,Tolerance,6.895500
16,3.484500,5.751000,3.662000,5.178500,4.922500,5.500000,6.152000,5.500000,4.098500,Outdoors,7.077500

In [63]:
scores3 = scores2.drop(scores.index[9])

In [64]:
scores3

,Asuncion,Florianopolis,Medellin,Montevideo,Porto Alegre,Quito,Rio de Janeiro,Santiago,Caracas,Categories,Sao Paulo
0,9.226500,9.059500,9.231500,8.183000,9.221000,9.016500,8.320000,8.381500,4.902500,Housing,8.316000
1,9.295000,8.331000,9.315000,6.197000,8.120000,7.822000,7.751000,7.237000,9.820000,Cost of Living,7.823000
2,2.207000,1.000000,4.618000,2.863000,2.670500,2.857500,4.823000,6.230500,3.053500,Startups,6.622500
4,0.645000,0.683000,0.928000,1.183000,0.965500,0.890000,1.493000,2.535500,1.323500,Travel Connectivity,2.265500
5,4.968750,4.787750,5.354500,5.288000,5.105000,4.789250,4.553250,5.551000,4.544250,Commute,4.412000
6,3.684000,2.781000,6.348667,7.944000,2.781000,3.021333,4.036667,7.765000,1.000000,Business Freedom,2.781000
7,6.934500,6.525000,7.477000,5.973500,5.295500,6.969000,5.295500,6.964500,5.221000,Safety,5.295500
8,4.891333,5.218667,5.452333,6.364667,5.499667,5.324000,4.996667,7.231667,4.241333,Healthcare,5.462333
10,3.969000,4.944000,6.170750,4.545000,4.139750,4.176250,3.322750,4.528000,2.272500,Environmental Quality,2.653500
11,4.109000,2.187000,4.594500,4.416000,2.187000,3.885500,2.187000,3.725000,1.978000,Economy,2.187000
12,8.423500,2.852500,1.851500,4.828500,2.852500,7.514000,2.845500,8.929500,4.180000,Taxation,2.852500
13,1.479000,3.185000,4.148500,2.178500,2.196000,3.481500,2.338000,1.000000,1.641500,Internet Access,3.389500
14,5.992000,5.330000,5.029000,4.946500,7.703500,4.801500,8.667500,7.556000,4.380000,Leisure & Culture,8.789500
15,7.051500,7.637500,9.302000,9.710000,7.448000,8.826500,5.771500,7.171500,4.550500,Tolerance,6.895500
16,3.484500,5.751000,3.662000,5.178500,4.922500,5.500000,6.152000,5.500000,4.098500,Outdoors,7.077500