In [1]:
#Montevideo

In [7]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re

In [40]:
url = 'https://www.klimaatinfo.nl/verenigde-staten-van-amerika/arizona/yuma.htm'

html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

table = soup.find_all('table', {'id': 'AutoNumber3'})[0]

rows = table.find_all('tr')
rows

rows_2 = [row.find_all('td') for row in rows]


text = [[x.text for x in row] for row in rows_2]

colnames = ['month', 'avg_max_temp', 'avg_min_temp', 'hours_of_sun', 'rain_days_per_month', 'avg_rain', 'avg_sea_temp']

climate_raw = pd.DataFrame(text, columns = colnames)

climate_raw_2 = climate_raw.drop(climate_raw.index[[0,1,14]])
climate_raw_2

del climate_raw_2['avg_rain']
climate_raw_2


#climate_raw['month'] = climate_raw['month'].map(lambda x: x.lstrip('\n'))

#climate_raw['avg max temp'] = climate_raw['avg max temp'].map(lambda x: x.lstrip('\r\r\n'))

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp
2,\njanuari,\r\n\r\n 20,\r\n\r\n 7,\r\n\r\n 9,\r\n\r\n 3,\r\n\r\n n.v.t.
3,\nfebruari,\r\n\r\n 24,\r\n\r\n 8,\r\n\r\n 10,\r\n\r\n 2,\r\n\r\n n.v.t.
4,\nmaart,\r\n\r\n 26,\r\n\r\n 10,\r\n\r\n 11,\r\n\r\n 3,\r\n\r\n n.v.t.
5,\napril,\r\n\r\n 30,\r\n\r\n 14,\r\n\r\n 12,\r\n\r\n 2,\r\n\r\n n.v.t.
6,\nmei,\r\n\r\n 35,\r\n\r\n 18,\r\n\r\n 13,\r\n\r\n 1,\r\n\r\n n.v.t.
7,\njuni,\r\n\r\n 40,\r\n\r\n 22,\r\n\r\n 14,\r\n\r\n 0,\r\n\r\n n.v.t.
8,\njuli,\r\n\r\n 42,\r\n\r\n 27,\r\n\r\n 13,\r\n\r\n 2,\r\n\r\n n.v.t.
9,\naugustus,\r\n\r\n 41,\r\n\r\n 26,\r\n\r\n 12,\r\n\r\n 2,\r\n\r\n n.v.t.
10,\nseptember,\r\n\r\n 38,\r\n\r\n 23,\r\n\r\n 11,\r\n\r\n 1,\r\n\r\n n.v.t.
11,\noktober,\r\n\r\n 33,\r\n\r\n 17,\r\n\r\n 10,\r\n\r\n 2,\r\n\r\n n.v.t.
12,\nnovember,\r\n\r\n 25,\r\n\r\n 11,\r\n\r\n 9,\r\n\r\n 2,\r\n\r\n n.v.t.
13,\ndecember,\r\n\r\n 20,\r\n\r\n 7,\r\n\r\n 8,\r\n\r\n 3,\r\n\r\n n.v.t.

In [41]:
climate_raw_2['month'] = climate_raw_2['month'].map(lambda x: x.lstrip('\n'))
climate_raw_2['avg_max_temp'] = climate_raw_2['avg_max_temp'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['avg_min_temp'] = climate_raw_2['avg_min_temp'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['hours_of_sun'] = climate_raw_2['hours_of_sun'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['rain_days_per_month'] = climate_raw_2['rain_days_per_month'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['avg_sea_temp'] = climate_raw_2['avg_sea_temp'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp
2,januari,20,7,9,3,n.v.t.
3,februari,24,8,10,2,n.v.t.
4,maart,26,10,11,3,n.v.t.
5,april,30,14,12,2,n.v.t.
6,mei,35,18,13,1,n.v.t.
7,juni,40,22,14,0,n.v.t.
8,juli,42,27,13,2,n.v.t.
9,augustus,41,26,12,2,n.v.t.
10,september,38,23,11,1,n.v.t.
11,oktober,33,17,10,2,n.v.t.
12,november,25,11,9,2,n.v.t.
13,december,20,7,8,3,n.v.t.

In [42]:
climate_raw_2.to_csv('Mexicali.csv')

In [17]:
import os

In [18]:
os.getcwd()

'/Users/louise/Documents/ironhack/project week 3'